{
  "name": "MagixMultiText",
  "version": "1.0.0",
  "description": "Ajoute des textes multiples dynamiques sur les fiches des modules (Produits, Pages, Catégories).",
  "author": "Gerits Aurelien (Magix CMS)",
  "type": "widget",
  "has_config": false,
  "core_targets": {
    "home": 0,
    "pages": 1,
    "news": 1,
    "catalog": 0,
    "category": 1,
    "product": 1,
    "about": 0
  },
  "default_hooks": [
    "displayPageBottom",
    "displayProductExtraContent",
    "displayCategoryBottom",
    "displayNewsBottom"
  ]
}